<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>プらチナ's Social Media Accounts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<div class="row">
    	<div class="col-xs-12">
			<a href="https://twitter.com/Ptu_" target="_blank">
			<div class="well well-lg tw">
				<div class="text-center">
					<h1>Twitter</h1>
				</div>
			</div>
			</a>
		</div>
		<div class="col-xs-12">
			<a href="http://pt-diary.tumblr.com/" target="_blank">
			<div class="well well-lg tb">
				<div class="text-center">
					<h1>Tumblr</h1>
				</div>
			</div>
			</a>
		</div>
		<div class="col-xs-12">
			<a href="https://www.flickr.com/photos/130229276@N07/" target="_blank">
			<div class="well well-lg tw">
				<div class="text-center">
					<h1>Flickr</h1>
				</div>
			</div>
			</a>
		</div>
		<div class="col-xs-12">
			<a href="https://kindle.amazon.co.jp/profile/Ptu/19770301" target="_blank">
			<div class="well well-lg kn">
				<div class="text-center">
					<h1>Kindle</h1>
				</div>
			</div>
			</a>
		</div>
		<div class="col-xs-12">
			<a href="https://ja.foursquare.com/ptu_" target="_blank">
			<div class="well well-lg sq">
				<div class="text-center">
					<h1>4sq</h1>
				</div>
			</div>
			</a>
		</div>
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
